<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#new_Mehedi_2107086.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2.0"/>
  </circuit>
  <circuit name="circuitimp">
    <a name="circuit" val="circuitimp"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="clk_out_5556a344"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="lb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="la"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="l0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock_Pulse_80dce73d"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="rc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="rb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="r0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,980)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(540,970)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,990)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1080,580)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(150,700)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,700)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,700)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,580)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,580)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,580)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(395,70)" name="Text">
      <a name="text" val="2107086"/>
    </comp>
    <wire from="(1000,500)" to="(1000,590)"/>
    <wire from="(1000,590)" to="(1000,600)"/>
    <wire from="(1000,600)" to="(1040,600)"/>
    <wire from="(1020,560)" to="(1020,580)"/>
    <wire from="(1020,560)" to="(1040,560)"/>
    <wire from="(1020,580)" to="(1040,580)"/>
    <wire from="(1020,590)" to="(1020,740)"/>
    <wire from="(1020,590)" to="(1040,590)"/>
    <wire from="(1040,550)" to="(1040,560)"/>
    <wire from="(1050,510)" to="(1050,520)"/>
    <wire from="(1070,610)" to="(1070,630)"/>
    <wire from="(1070,630)" to="(1070,640)"/>
    <wire from="(1070,640)" to="(1100,640)"/>
    <wire from="(1080,580)" to="(1100,580)"/>
    <wire from="(1080,600)" to="(1090,600)"/>
    <wire from="(1090,300)" to="(1090,600)"/>
    <wire from="(1090,600)" to="(1130,600)"/>
    <wire from="(1100,580)" to="(1110,580)"/>
    <wire from="(1100,640)" to="(1170,640)"/>
    <wire from="(1110,580)" to="(1110,800)"/>
    <wire from="(1130,480)" to="(1130,590)"/>
    <wire from="(1130,590)" to="(1130,600)"/>
    <wire from="(1170,460)" to="(1170,640)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,320)" to="(120,670)"/>
    <wire from="(120,670)" to="(170,670)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(140,320)" to="(140,430)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(140,560)" to="(140,630)"/>
    <wire from="(140,560)" to="(440,560)"/>
    <wire from="(140,630)" to="(190,630)"/>
    <wire from="(150,700)" to="(160,700)"/>
    <wire from="(150,720)" to="(170,720)"/>
    <wire from="(160,320)" to="(160,420)"/>
    <wire from="(160,420)" to="(440,420)"/>
    <wire from="(160,470)" to="(160,700)"/>
    <wire from="(160,470)" to="(420,470)"/>
    <wire from="(160,700)" to="(170,700)"/>
    <wire from="(170,670)" to="(170,700)"/>
    <wire from="(170,700)" to="(170,720)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(180,430)" to="(180,510)"/>
    <wire from="(180,510)" to="(310,510)"/>
    <wire from="(180,580)" to="(180,610)"/>
    <wire from="(180,580)" to="(290,580)"/>
    <wire from="(180,610)" to="(180,700)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(180,700)" to="(180,720)"/>
    <wire from="(180,720)" to="(180,750)"/>
    <wire from="(180,720)" to="(250,720)"/>
    <wire from="(180,750)" to="(180,880)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(180,880)" to="(390,880)"/>
    <wire from="(190,630)" to="(190,670)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(200,610)" to="(200,650)"/>
    <wire from="(200,750)" to="(280,750)"/>
    <wire from="(230,660)" to="(230,700)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(230,710)" to="(230,810)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(230,810)" to="(340,810)"/>
    <wire from="(270,850)" to="(270,890)"/>
    <wire from="(270,850)" to="(460,850)"/>
    <wire from="(280,750)" to="(340,750)"/>
    <wire from="(290,580)" to="(290,610)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(290,630)" to="(290,660)"/>
    <wire from="(290,630)" to="(350,630)"/>
    <wire from="(290,660)" to="(330,660)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(300,320)" to="(300,700)"/>
    <wire from="(300,320)" to="(490,320)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(310,510)" to="(310,700)"/>
    <wire from="(310,700)" to="(310,720)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(330,660)" to="(330,700)"/>
    <wire from="(330,700)" to="(330,890)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(340,710)" to="(340,750)"/>
    <wire from="(340,710)" to="(380,710)"/>
    <wire from="(340,750)" to="(340,810)"/>
    <wire from="(340,750)" to="(350,750)"/>
    <wire from="(350,610)" to="(350,630)"/>
    <wire from="(350,720)" to="(350,750)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(360,620)" to="(360,700)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(390,880)" to="(390,890)"/>
    <wire from="(420,330)" to="(420,470)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(440,310)" to="(440,420)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(440,420)" to="(440,560)"/>
    <wire from="(440,560)" to="(440,700)"/>
    <wire from="(440,700)" to="(440,720)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(460,700)" to="(460,850)"/>
    <wire from="(480,330)" to="(480,860)"/>
    <wire from="(480,860)" to="(510,860)"/>
    <wire from="(490,320)" to="(490,850)"/>
    <wire from="(490,850)" to="(520,850)"/>
    <wire from="(500,310)" to="(500,520)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(510,1000)" to="(880,1000)"/>
    <wire from="(510,300)" to="(1090,300)"/>
    <wire from="(510,300)" to="(510,420)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(510,570)" to="(560,570)"/>
    <wire from="(510,960)" to="(760,960)"/>
    <wire from="(510,970)" to="(540,970)"/>
    <wire from="(510,990)" to="(540,990)"/>
    <wire from="(520,320)" to="(520,410)"/>
    <wire from="(520,320)" to="(970,320)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(520,850)" to="(520,860)"/>
    <wire from="(530,520)" to="(530,860)"/>
    <wire from="(540,420)" to="(540,860)"/>
    <wire from="(540,930)" to="(540,940)"/>
    <wire from="(540,940)" to="(580,940)"/>
    <wire from="(550,410)" to="(550,860)"/>
    <wire from="(560,570)" to="(560,590)"/>
    <wire from="(560,590)" to="(560,740)"/>
    <wire from="(560,590)" to="(630,590)"/>
    <wire from="(560,740)" to="(750,740)"/>
    <wire from="(560,770)" to="(560,860)"/>
    <wire from="(560,770)" to="(820,770)"/>
    <wire from="(570,860)" to="(680,860)"/>
    <wire from="(570,970)" to="(800,970)"/>
    <wire from="(570,990)" to="(840,990)"/>
    <wire from="(580,460)" to="(1170,460)"/>
    <wire from="(580,460)" to="(580,940)"/>
    <wire from="(60,710)" to="(110,710)"/>
    <wire from="(60,710)" to="(60,810)"/>
    <wire from="(60,810)" to="(230,810)"/>
    <wire from="(60,810)" to="(60,980)"/>
    <wire from="(60,980)" to="(450,980)"/>
    <wire from="(600,530)" to="(600,580)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(600,580)" to="(630,580)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(640,610)" to="(640,640)"/>
    <wire from="(640,640)" to="(690,640)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(680,600)" to="(680,860)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(690,640)" to="(800,640)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(700,500)" to="(700,580)"/>
    <wire from="(700,500)" to="(890,500)"/>
    <wire from="(700,580)" to="(700,780)"/>
    <wire from="(700,580)" to="(730,580)"/>
    <wire from="(700,780)" to="(880,780)"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(730,480)" to="(730,520)"/>
    <wire from="(730,560)" to="(730,570)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(730,580)" to="(730,600)"/>
    <wire from="(730,600)" to="(770,600)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(740,580)" to="(770,580)"/>
    <wire from="(750,480)" to="(1130,480)"/>
    <wire from="(750,480)" to="(750,530)"/>
    <wire from="(750,590)" to="(750,740)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(750,740)" to="(890,740)"/>
    <wire from="(760,800)" to="(1110,800)"/>
    <wire from="(760,800)" to="(760,810)"/>
    <wire from="(760,810)" to="(760,960)"/>
    <wire from="(80,680)" to="(80,700)"/>
    <wire from="(80,700)" to="(110,700)"/>
    <wire from="(80,700)" to="(80,720)"/>
    <wire from="(80,720)" to="(110,720)"/>
    <wire from="(800,610)" to="(800,630)"/>
    <wire from="(800,630)" to="(800,640)"/>
    <wire from="(800,640)" to="(830,640)"/>
    <wire from="(800,790)" to="(800,810)"/>
    <wire from="(800,790)" to="(980,790)"/>
    <wire from="(800,810)" to="(800,970)"/>
    <wire from="(810,580)" to="(830,580)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(820,600)" to="(820,770)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(830,640)" to="(940,640)"/>
    <wire from="(840,510)" to="(840,580)"/>
    <wire from="(840,510)" to="(890,510)"/>
    <wire from="(840,580)" to="(840,810)"/>
    <wire from="(840,810)" to="(840,990)"/>
    <wire from="(880,550)" to="(880,560)"/>
    <wire from="(880,550)" to="(900,550)"/>
    <wire from="(880,560)" to="(880,580)"/>
    <wire from="(880,560)" to="(960,560)"/>
    <wire from="(880,580)" to="(880,600)"/>
    <wire from="(880,580)" to="(910,580)"/>
    <wire from="(880,600)" to="(910,600)"/>
    <wire from="(880,780)" to="(880,810)"/>
    <wire from="(880,810)" to="(880,1000)"/>
    <wire from="(890,490)" to="(890,500)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(890,500)" to="(1000,500)"/>
    <wire from="(890,590)" to="(890,740)"/>
    <wire from="(890,590)" to="(910,590)"/>
    <wire from="(890,740)" to="(1020,740)"/>
    <wire from="(900,540)" to="(900,550)"/>
    <wire from="(910,490)" to="(910,510)"/>
    <wire from="(940,610)" to="(940,630)"/>
    <wire from="(940,630)" to="(940,640)"/>
    <wire from="(940,640)" to="(970,640)"/>
    <wire from="(950,580)" to="(970,580)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(960,510)" to="(1050,510)"/>
    <wire from="(960,510)" to="(960,560)"/>
    <wire from="(970,320)" to="(970,580)"/>
    <wire from="(970,580)" to="(970,600)"/>
    <wire from="(970,580)" to="(980,580)"/>
    <wire from="(970,640)" to="(1070,640)"/>
    <wire from="(980,520)" to="(1030,520)"/>
    <wire from="(980,520)" to="(980,580)"/>
    <wire from="(980,580)" to="(980,790)"/>
  </circuit>
</project>
